<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>

    <style>
      /*
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
  MAIN COLOR: #099268 
  GREY COLOR: #343a40
*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
      }
      .pagination {
        margin-top: 100px;
        gap: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        border-radius: 50%;
        background: none;
        border: 1px solid #099268;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .btn-icon {
        stroke: #099268;
        height: 24px;
        width: 24px;
      }
      .btn:hover {
        background-color: #099268;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .page-link.page-link-current {
        background-color: #099268;
        color: #fff;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #343a40;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        height: 32px;
        width: 32px;
        border-radius: 50%;
      }
      a:hover,
      a:active {
        background-color: #099268;
        color: #fff;
        cursor: pointer;
      }
      span {
        color: #898e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="page-link page-link-current">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
